["r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"
"r"	"b"	"i"	"i"	"b"	"b"	"b"	"i"	"r"	"b"	"i"	"b"	"b"	"b"	"i"	"p"	"r"	"b"	"b"	"b"	"p"	"b"	"b"	"p"	"r"
"r"	"b"	"i"	"i"	"p"	"b"	"b"	"i"	"r"	"b"	"i"	"b"	"b"	"b"	"p"	"p"	"r"	"b"	"b"	"b"	"p"	"b"	"b"	"p"	"r"
"r"	"b"	"i"	"i"	"b"	"b"	"i"	"i"	"r"	"b"	"i"	"b"	"b"	"b"	"p"	"p"	"r"	"b"	"b"	"b"	"i"	"i"	"i"	"p"	"r"
"r"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"r"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"r"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"r"
"r"	"p"	"b"	"i"	"a"	"i"	"b"	"p"	"r"	"p"	"b"	"i"	"a"	"b"	"b"	"p"	"r"	"i"	"b"	"i"	"a"	"p"	"b"	"p"	"r"
"r"	"p"	"b"	"i"	"a"	"i"	"b"	"p"	"r"	"p"	"b"	"i"	"a"	"i"	"b"	"p"	"r"	"i"	"b"	"i"	"a"	"b"	"b"	"i"	"r"
"r"	"p"	"b"	"i"	"a"	"b"	"b"	"i"	"r"	"p"	"b"	"i"	"a"	"i"	"b"	"p"	"r"	"p"	"b"	"b"	"a"	"i"	"b"	"p"	"r"
"r"	"p"	"b"	"i"	"a"	"b"	"b"	"p"	"r"	"i"	"b"	"p"	"a"	"b"	"b"	"p"	"r"	"p"	"b"	"i"	"a"	"p"	"b"	"p"	"r"
"r"	"i"	"b"	"i"	"a"	"b"	"b"	"p"	"r"	"p"	"b"	"b"	"a"	"i"	"b"	"p"	"r"	"p"	"b"	"p"	"a"	"b"	"b"	"p"	"r"
"r"	"p"	"b"	"b"	"a"	"i"	"b"	"p"	"r"	"i"	"b"	"b"	"a"	"p"	"p"	"p"	"r"	"p"	"b"	"i"	"a"	"b"	"b"	"p"	"r"
"r"	"p"	"b"	"b"	"a"	"p"	"b"	"i"	"r"	"p"	"b"	"b"	"a"	"i"	"b"	"p"	"r"	"i"	"b"	"i"	"a"	"i"	"b"	"p"	"r"
"r"	"p"	"b"	"b"	"a"	"b"	"b"	"p"	"r"	"p"	"b"	"b"	"a"	"i"	"b"	"p"	"r"	"p"	"p"	"i"	"a"	"p"	"b"	"p"	"r"
"r"	"p"	"b"	"b"	"a"	"b"	"b"	"p"	"r"	"p"	"b"	"b"	"a"	"b"	"b"	"p"	"r"	"p"	"b"	"b"	"a"	"b"	"b"	"p"	"r"
"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"
"r"	"p"	"b"	"i"	"a"	"p"	"b"	"p"	"r"	"p"	"i"	"i"	"i"	"i"	"i"	"p"	"r"	"p"	"b"	"i"	"a"	"p"	"b"	"p"	"r"
"r"	"i"	"b"	"i"	"a"	"i"	"b"	"p"	"r"	"p"	"b"	"b"	"i"	"i"	"i"	"p"	"r"	"p"	"b"	"i"	"a"	"i"	"b"	"p"	"r"
"r"	"p"	"b"	"i"	"a"	"b"	"b"	"p"	"r"	"p"	"b"	"b"	"i"	"i"	"i"	"p"	"r"	"p"	"b"	"i"	"a"	"b"	"b"	"i"	"r"
"r"	"p"	"b"	"p"	"a"	"b"	"b"	"i"	"r"	"p"	"b"	"b"	"i"	"i"	"i"	"p"	"r"	"p"	"b"	"i"	"a"	"p"	"b"	"p"	"r"
"r"	"p"	"b"	"i"	"a"	"i"	"b"	"p"	"r"	"p"	"b"	"b"	"i"	"i"	"i"	"p"	"r"	"i"	"b"	"i"	"a"	"p"	"b"	"p"	"r"
"r"	"p"	"b"	"i"	"a"	"i"	"b"	"p"	"r"	"p"	"b"	"b"	"i"	"b"	"i"	"p"	"r"	"p"	"b"	"i"	"a"	"i"	"b"	"p"	"r"
"r"	"p"	"b"	"i"	"a"	"b"	"b"	"p"	"r"	"p"	"b"	"b"	"b"	"b"	"i"	"p"	"r"	"i"	"b"	"i"	"a"	"b"	"b"	"p"	"r"
"r"	"i"	"b"	"i"	"a"	"b"	"b"	"p"	"r"	"p"	"b"	"b"	"b"	"b"	"i"	"i"	"r"	"p"	"b"	"i"	"a"	"b"	"b"	"p"	"r"
"r"	"p"	"b"	"i"	"a"	"b"	"b"	"p"	"r"	"i"	"i"	"i"	"i"	"i"	"i"	"i"	"r"	"p"	"b"	"i"	"a"	"b"	"b"	"p"	"r"
"r"	"p"	"b"	"b"	"a"	"i"	"b"	"i"	"r"	"i"	"i"	"i"	"i"	"i"	"i"	"i"	"r"	"p"	"b"	"b"	"a"	"p"	"b"	"p"	"r"
"r"	"p"	"b"	"b"	"a"	"p"	"b"	"p"	"r"	"i"	"i"	"i"	"i"	"i"	"i"	"i"	"r"	"i"	"b"	"b"	"a"	"b"	"b"	"i"	"r"
"r"	"p"	"b"	"b"	"a"	"b"	"b"	"p"	"r"	"i"	"i"	"i"	"i"	"i"	"i"	"i"	"r"	"p"	"b"	"b"	"a"	"b"	"b"	"p"	"r"
"r"	"p"	"b"	"b"	"a"	"b"	"b"	"p"	"r"	"p"	"p"	"p"	"p"	"p"	"p"	"p"	"r"	"p"	"b"	"b"	"a"	"b"	"b"	"p"	"r"
"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"	"r"
]